<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o PolyRECOVisualisationTool -W 'WinMain:PolyRECOVisualisationTool,version=1.1' -T link:exe -d 'C:\Users\chem-iclb0580\OneDrive - Nexus365\Desktop\George\8.PolyML\PolyRECO\Case Studies\PolyRECOVisualizationTool' -v 'C:\Users\chem-iclb0580\OneDrive - Nexus365\Desktop\George\8.PolyML\PolyRECO\Case Studies\25Jan2025\PolyRECO_CaseStudies\PolyRECOVisualisationTool.mlapp' -r 'C:\Program Files\MATLAB\R2024a\toolbox\compiler\packagingResources\default_icon.ico' </font>
Compiler version: 24.1 (R2024a)

Analyzing file dependencies. 

Parsing file "C:\Users\chem-iclb0580\OneDrive - Nexus365\Desktop\George\8.PolyML\PolyRECO\Case Studies\25Jan2025\PolyRECO_CaseStudies\PolyRECOVisualisationTool.mlapp"
	(referenced from command line).
Generating file "C:\Users\chem-iclb0580\OneDrive - Nexus365\Desktop\George\8.PolyML\PolyRECO\Case Studies\PolyRECOVisualizationTool\readme.txt".

<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\chem-iclb0580\OneDrive - Nexus365\Desktop\George\8.PolyML\PolyRECO\Case Studies\PolyRECOVisualizationTool\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 11 seconds.
</pre></html>
